@use '../variables'
@use '../mixins'
.technologies-container
    margin-bottom: 1rem
    
    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 0.3rem
        justify-content: space-around

        .technology-card
            @include mixins.center
            flex-direction: column
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            border-radius: variables.$card-border-radius
            min-width: 24%

            h3
                color: variables.$text-color
                margin-bottom: 1rem
                font-size: 1.2rem
                min-width: 6rem
                text-align: center
            
            svg 
                font-size: 3rem
        #html
            svg
                color: #e44d26
        #css
            svg
                color: #1572b6
        #mysql
            svg
                color: #00618a
        #java
            svg
                color: #DF2B2D
        #angular
            svg
                color: #D2002F
        #postgres
            svg
                color: #30628A
        #typescript
            svg
                color: #2D79C7
        #git
            svg
                color: #E44D30
        #python
            svg
                color: #326C9B
        #cpp
            svg
                color: #01559D
        #c
            svg
                color: #283593
        #quarkus
            svg
                color: #428DDF
        #html:hover
            svg
                color: variables.$bg-color
        #css:hover
            svg
                color: variables.$bg-color
        #mysql:hover
            svg
                color: variables.$bg-color
        #java:hover
            svg
                color: variables.$bg-color
        #angular:hover
            svg
                color: variables.$bg-color
        #postgres:hover
            svg
                color: variables.$bg-color
        #typescript:hover
            svg
                color: variables.$bg-color
        #git:hover
            svg
                color: variables.$bg-color
        #python:hover
            svg
                color: variables.$bg-color
        #cpp:hover
            svg
                color: variables.$bg-color
        #c:hover
            svg
                color: variables.$bg-color
        #quarkus:hover
            svg
                color: variables.$bg-color 
        .technology-card:hover
            @include mixins.card-hover
        
        
        