@use './variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 90%

@mixin btn-social
    padding: 1rem 1.2rem
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    text-decoration: none
    border-radius: 3rem
    font-size: 1.3rem
    min-width: 15rem
    text-align: center
      
@mixin btn-hover
    background: variables.$gradient
    color: variables.$text-color
@mixin card-hover
    
    background: variables.$gradient
    color: variables.$text-color